LITE_SERVER_HOST="135.181.140.212:13206"
LITE_SERVER_PKEY="K0t3+IWLOXHYMvMcrGZDPs+pn58a17LFbnXoQkKc2xw="

BLOCK_WC=-1
BLOCK_SEQNO=21941427
BLOCK_SHARD=9223372036854775808

DB_NAME=dev_db
DB_HOST=postgres-service
DB_USER=dev_user
DB_PASSWORD=dev_passwd
